<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            text-align: center;
            border: 3px solid black;
            width: 500px;
            margin: 15px auto ;
            padding-bottom: 15px;
        }

        h1 {
            background-color: #706fd3;
            border-radius: 20px;
            border: 4px #FDA7DF dashed;
            width: 34px;
            margin: 20px auto;
            text-align: center;
        }

        h2 {
            background-color: #7efff5;
            margin: auto;
            width: 155px;
            direction: rtl;
            border-left: 4px solid blue;
            margin: 20px auto;
        }

        h3 {
            background-color: #3ae374;
            width: 225px;
            height: 32px;
            text-align: center;
            border-radius: 35px;
            border-top: 3px dotted white;
            border-left: 3px dotted white;
            border-right: 3px dotted white;
            border-bottom: 3px dashed #009432;
            color: white;
            margin: 20px auto;
        }

        h4 {
            background-color: yellow;
            padding-top: 2px;
            color: black;
            border: #EA2027 double 2px;
            width: 250px;
            height: 37px;
            font-size: 18px;
            border-radius: 15px 0px 15px 0px;
            margin: 20px auto;
            text-align: center;
        }

        h5 {
            background-color: #F79F1F;
            width: 270px;
            height: 32px;
            text-align: center;
            border-top: 2px dashed red;
            border-left: 4px solid red;
            border-right: 4px solid red;
            border-bottom: 4px dashed red;
            color: white;
            margin: 20px auto;
            padding-top: 2px;

        }

        h6 {
            background-color: #892713;
            color: white;
            font-size: 14px;
            border-top: 4px solid #E3BD6F;
            border-left: 6px solid #E3BD6F;
            border-right: 5px solid #755106;
            border-bottom: 10px solid #755106;
            width: 291px;
            display: inline-block;
            height: 27px;
            margin: auto;
            text-align: center;
            font-size: 10px;
            padding-bottom: 4px;
        }

        div {
            border-top: 4px solid #755106;
            border-left: 6px solid #755106;
            border-right: 5px solid #E3BD6F;
            border-bottom: 10px solid #E3BD6F;
            width: 300px;
            margin: auto;
            height: 36px;
        }
    </style>
</head>

<body>
    <section>
    <h1>*</h1>
    <h2> 🌸4 پند زندگی</h2>
    <h3>خودتان را دوست داشته باشید❄</h3>
    <h4>به دیگران خوبی کنید💎</h4>
    <h5>همه را ببخشید✨</h5>
    <div>
        <h6>مثبت فکرکنید💖</h6>
    </div>

</section>
</body>

</html>